%code requires {
// BISON BUGADO PRECISA FAZER ISSO AQUI
#include "utils.hpp"
}

%{
extern int yylex();
%}

%token-table
%token 
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
LEFT_PAREN
RIGHT_PAREN
SIN
COS
TAN
ABS
INTEGER
REAL_NUMBER
VARIABLE
IDENTIFIER
PI_CONSTANT
EULER_CONSTANT
ABOUT
FLOAT
SETTINGS
H
VIEW
PLOT
SHOW
AXIS
INTEGRAL
STEPS
PRECISION
SOLVE
CONNECT
DOTS
INTEGRATE
QUIT
SUM
LINEAR
SYSTEM
RESET
SYMBOLS
DETERMINANT
MATRIX
RPN
OFF
V
ERASE
ON
SET
COLON
EQUAL
ASSIGN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA

%start Program

%%

Program : { return 0; };

%%

const char* getTokenName(int token) {
    // Converte o valor do token para yysymbol_kind_t e chama yysymbol_name
    return yysymbol_name(YYTRANSLATE(token));
}